spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://microservices-db.cmxrcvoxcowq.ap-northeast-1.rds.amazonaws.com:3306/microservices?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=admin
spring.datasource.password=microservices
spring.jpa.show-sql=true
server.port=8087

spring.application.name=RATING-SERVICE

spring.config.import= optional:configserver:http://localhost:8085
